// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in = load, sel = address[11..13], a = a, b = b, c = c, d = d, e = e, f = f, g = g, h = h);
    RAM4(in = in, load = a, address = address[0..11], out = Aout);
    RAM4(in = in, load = c, address = address[0..11], out = Bout);
    RAM4(in = in, load = d, address = address[0..11], out = Cout);
    RAM4(in = in, load = e, address = address[0..11], out = Dout);
    RAM4(in = in, load = f, address = address[0..11], out = Eout);
    RAM4(in = in, load = g, address = address[0..11], out = Fout);
    RAM4(in = in, load = h, address = address[0..11], out = Gout);
    Mux8Way16(a = Aout, b = Bout, c = Cout, d = Dout, e = Eout, f = Fout, g = Gout, h = Hout, sel = address[11..13], out = out);
}