// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux4Way(in = in, sel = sel[1..2], a = A, b = B, c = C, d = D);
    DMux(in = A, sel = sel[0], a = a, b = b);
    DMux(in = B, sel = sel[0], a = c, b = d);
    DMux(in = C, sel = sel[0], a= e, b = f);
    DMux(in = d, sel = sel[0], a = g, b = h);
}
