// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Or(a = in[0], b = in[1], out = Aout);
    Or(a = in[2], b = in[3], out = Bout);
    Or(a = in[4], b = in[5], out = Cout);
    Or(a = in[5], b = in[6], out = Dout);
    Or(a = Aout, b = Bout, out = Eout);
    Or(a = Cout, b = Dout, out = Fout);
    Or(a = Eout, b = Fout, out = out);
}