// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in = load, sel = address, a = a, b = b, c = c, d = d, e = e, f = f, g = g, h = h);
    RAM8(in = in, load = a, out = Aout);
    RAM8(in = in, load = b, out = Bout);
    RAM8(in = in, load = c, out = Cout);
    RAM8(in = in, load = d, out = Dout);
    RAM8(in = in, load = e, out = Eout);
    RAM8(in = in, load = f, out = Fout);
    RAM8(in = in, load = g, out = Gout);
    RAM8(in = in, load = h, out = Hout);
    Mux8Way16(a = Aout, b = Bout, c = Cout, d = Dout, e = Eout, f = Fout, g = Gout, h = Hout, sel = address, out = out);
}
